# APP
PORT=3000

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=my_db
DB_SSL_MODE=disable
DB_TIME_ZONE="Asia/Shanghai"

# MQTT
MQTT_PROTOCOL=mqtt
BROKER_URL=localhost
BROKER_PORT=1883
BROKER_USERNAME=mosquitto
BROKER_PASSWORD=mosquitto
MQTT_CLIENT_ID=backend

# RABBITMQ
RABBITMQ_URL="amqp://guest:guest@localhost:5672/"